{
  "name": "aacheckin",
  "version": "1.0.0",
  "description": "checkin to app academy automatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "config": "node configCommand.js"
  },
  "author": "bacbartlett",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.3.1"
  }
}
